 /* .grid-net__item-image_active {
  position: relative;
}

.grid-net__item-image-holder {
  max-width: 75vw;
  max-height: 75vh;
}

.grid-net__item-image-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.grid-net__item-image-overlay_active {
  display: flex;
}

.grid-net__item-image-close-button {
  background-image: url(../../../images/Close\ Icon.svg);
  border: 0;
  position: absolute;
  cursor: pointer;
  top: -37px;
  right: 0;
  transition: opacity 0.5s linear;
  background-color: transparent;
}

.grid-net__item-image-close-button:hover {
  opacity: 0.6;
}

@media screen and (min-width: 1000px) {
  .grid-net__item-image-close-button {
    right: -37px;
    width: 32px;
    height: 32px;
  }
}

@media screen and (min-width: 320px) and (max-width: 999px) {
  .grid-net__item-image-close-button {
    right: 0px;
    width: 20px;
    height: 20px;
  }
}

.card-create {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.card-create__container {
  background-color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  min-height: 330px;
  min-width: 430px;
}

.card-create__close-button {
  background-image: url(../../../images/Close\ Icon.svg);
  border: 0;
  position: absolute;
  cursor: pointer;
  top: -35px;
  right: 0;
  transition: opacity 0.5s linear;
  background-color: transparent;
  right: -37px;
  width: 32px;
  height: 32px;
}

.card-create__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-create__input {
  margin: 0;
  margin-bottom: 30px;
  border: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  padding: 0;
  padding-bottom: 8px;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  min-width: 355px;
  margin-bottom: 33px;
}

.card-create__submit {
  margin: 0 auto;
  padding: 0;
  background-color: black;
  border: 0;
  cursor: pointer;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  transition: opacity 0.3s linear;
  border-radius: 2px;
  min-width: 358px;
  min-height: 50px;
  font-size: 18px;
  line-height: 22px;
  margin-top: 14px;
}

.card-create__title {
  color: #000000;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 900;
  margin: 0;
  margin: 34px 0 47px 36px;
  font-size: 24px;
  line-height: 29px;
}

.card-create_opened {
  display: flex;
}

.grid-net__item-button-delete {
  background-image: url(./Group.svg);
  position: absolute;
  border: 0;
  right: 18px;
  top: 20px;
  height: 19px;
  width: 18px;
  background-repeat: no-repeat;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.grid-net__item-image-overlay-span { 
  position: absolute;
  bottom: -50px;
  left: 0;
  font-size: 20px;
  color: white;

}